<html>

<head>
    <title>Descent Into The Devil</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <div class="landing">
        <div class="landing-layout">
            <h1>Descent Into The Devil.</h1>
            <h2>A poetic analysis of Erik Larson's
                <i>The Devil In The White City</i> by Max Beck</h2>
            <span class="landing-hint">(scroll to begin)</span>
        </div>
    </div>
    <div class="image" id="img1"></div>
    <div class="vertical flex-center" id="poem-1-section">
        <div class="flex-center poem-group">
            <div class="poem">
                <h1>Pedestrian</h1>
                <h2>Samuel Amadon, 2017</h2>
                <p>
                    <span class="repetition">I am a walker</span>. I follow the sun as it angles
                    <br> Into the evening on an edge
                    <span class="analogy">where</span>
                </p>
                <p>
                    <span class="imagery">A
                        <span class="analogy">thoroughfare</span> meets a hill of empty houses,
                        <br> And as it spreads through back roads,</span>
                    <span class="repetition">I walk</span>
                </p>
                <p>
                    Into nights—imaginary city—into
                    <span class="analogy">nights</span>
                    <br>
                    <span class="repetition">I walk</span> changed, to be
                    <span class="simile">changed like a character</span>
                </p>
                <p>
                    In a story I might read at the
                    <span class="analogy">diner</span>
                    <br>
                    <span class="imagery">On a damp morning when I don’t feel
                        <span class="analogy">right</span>
                    </span>, or
                </p>
                <p>
                    By the fire, folded into fire, days or
                    <span class="analogy">nights</span>
                    <br> Or days again, walking with a map in
                </p>
                <p>
                    My head, a little blood in my teeth. If
                    <span class="repetition">I walk</span>
                    <br> Out into my own block, and don’t know
                </p>
                <p>
                    Where I
                    <span class="analogy">am</span>, things may even out in
                    <br> Neighborhoods I’ve never been to
                    <span class="analogy">as</span> I
                </p>
                <p>
                    Begin to feel
                    <span class="analogy">at</span> home, and forget what I
                    <span class="analogy">am</span>
                    <br> After.
                    <span class="repetition">I walk</span> along the edge of the airfield.
                </p>
                <p>
                    The city swells in
                    <span class="analogy">and</span> out of my descriptions.
                    <br> I
                    <span class="analogy">can’t</span> make fit these words falling from
                </p>
                <p>
                    My mouth. Ships in the yard
                    <span class="analogy">at</span> a distance,
                    <br> Then close. Clouds precede me
                    <span class="analogy">as</span>
                    <span class="repetition">I walk</span>
                </p>
                <p>
                    <span class="analogy">Home</span>—it’s not far now—
                    <span class="metaphor">between two
                        <br> Memories
                    </span>, sidewalk shifting among
                </p>
                <p>
                    <span class="imagery">Mailboxes, streetlights, apartment complexes,
                        <br> All of it settling into the orange
                        <span class="analogy">domes</span>
                    </span>
                </p>
                <p>
                    Of the synagogue, where
                    <span class="imagery">Farmington Avenue
                        <br> Dips down into the city, meets the rise of</span>
                </p>
                <p>
                    <span class="imagery">Its buildings.</span> This is where I’m from.
                    <br> My city made real. I am elegant. Tiresome.
                </p>
                <p>
                    The avenue, I can’t be precise now about how
                    <br> It was then, though I see I’m still this
                    <span class="analogy">person</span>
                </p>
                <p>
                    In here,
                    <span class="metaphor">nestled among
                        <span class="analogy">words</span>.</span> They aren’t mine.
                    <br> Stopping under a tree by a wall.
                    <span class="oxymoron">Darkness</span>
                </p>
                <p>
                    <span class="oxymoron">Cast like a light.</span> I’m lying alone on a bench,
                    <br> Feet on the arm, fingers on the sidewalk,
                </p>
                <p>
                    Buzzing with caffeine. The police come, but
                    <br> I sit up and they stay in their cars. I am so
                </p>
                <p>
                    Able to be large and
                    <span class="analogy">harmless</span>. Thought beating
                    <br> In the
                    <span class="analogy">heart</span>.
                    <span class="imagery">Every
                        <span class="analogy">yard</span> a very varnished green.</span>
                </p>
                <p>
                    I come and go and come and go all
                    <span class="analogy">night</span>. Past
                    <br>
                    <span class="imagery">The familiar gas station, through the
                        <span class="analogy">white</span>
                    </span>
                </p>
                <p>
                    <span class="imagery">Squares of the divinity school, mansion rows,
                        <br> Wide and wealthy.</span> Perhaps I depend too much
                </p>
                <p>
                    On a breeze rising unexpectedly out of
                    <br> The night’s heat? No matter. Long after curfew,
                </p>
                <p>
                    And I could care less which city or
                    <span class="analogy">street</span>.
                    <br> There are rules to
                    <span class="analogy">these</span> things, but I’ve walked
                </p>
                <p>
                    Beyond them.
                    <span class="metaphor">I’m the figure in the distance.</span>
                    <br> Not everything has to be a struggle, I say.
                </p>
            </div>
            <div class="annotations" id="longboi">
                <h3>Hover to view:</h3>
                <span class="metaphor-hover">Metaphors</span>
                <br>
                <span class="repetition-hover">Repetition</span>
                <br>
                <span class="imagery-hover">Imagery</span>
                <br>
                <span class="analogy-hover">Rhymes</span>
                <br>
                <span class="oxymoron-hover">Oxymorons</span>
                <br>
                <span class="simile-hover">Similes</span>
            </div>
        </div>
        <div class="excerpt">
            <h1>The Devil In The White City</h1>
            <h2>Pages 252-253</h2>
            <p>
                ..., the earliest visitors to Jackson Park saw immediately that the fair’s greatest power lay in the strange gravity of the
                buildings themselves. The Court of Honor produced and effect of majesty and beauty that was far greater than
                even the dream conjured in the Rookery library. Some visitors found themselves so moved by the Court of Honor
                that immediately upon entering they began to weep.
            </p>
            <p>
                No single element accounted for this phenomenon. Each building was huge to begin with, but the impression of mass was amplified
                by the fact that all the buildings were neoclassical in design, all had cornices set at the same height,
                all had been painted the same soft white, and all were so shockingly, beautifully unlike anything the majority
                of visitors ever had seen in their own dusty hometowns. “No other scene of man’s creation seemed to me as
                perfect as this Court of Honor,” wrote James Fullerton Muirhead, an author and guidebook editor. The court,
                he wrote, “was practically blameless; the aesthetic sense of the beholder was as fully and unreservedly satisfied
                as in looking at a masterpiece of painting or sculpture, and at the same time was soothed and elevated by
                a sense of amplitude and grandeur such as no single work of art could produce.” Edgar Lee Masters, Chicago
                attorney and emerging poet, called the Court “an inexhaustible dream of beauty.”
            </p>
            <p>
                The shared color, or more accurately the shared absence of color, produced an especially alluring range of effects as the
                sun traveled the sky. In the early morning, when Burnham conducted his inspections, the buildings were a
                pale blue and seemed to float on a ghostly cushion of ground mist. Each evening the sun colored the buildings
                ochre and lit the motes of dust raised by the breeze until the air itself became a soft orange veil.
            </p>
            <p>
                One such evening Burnham led a tour of the fair aboard an electric launch for a group that included John Root’s widow, Dora,
                and a number of foreign emissaries. Burnham loved escorting friends and dignitaries through the grounds but
                sought always to orchestrate the journeys so that his friends saw the fair the way he believed it should
                be seen, with the buildings presented from a certain perspective, in a particular order, as if he were still
                back in the library showing the drawings instead of real structures. He had tried to impose his aesthetic
                will on all the fair’s visitors by insisting during the first year of planning that the number of entrances
                to Jackson Park be limited to a few and that these be situated so that people had to enter first through
                the Court of Honor, either through a large postal at the rail station on the west side of the park or an
                entry on the east from the exposition wharf. His quest to create a powerful first impression was good showmanship,
                but it also exposed the aesthetic despot residing within. He did not get his way. The directors insisted
                on many gates, and the railroads refused to channel their exposition traffic through a single depot. Burnham
                never quite surrendered. Throughout the fair, he said, “we insisted on sending our own guests whose opinions
                we specially valued into the Grand Court first.”
            </p>
            <p>
                The electric launch carrying Burnham, Dora Root, and the foreign dignitaries cut silently through the lagoon, scattering
                the white city reflected upon its surface. The setting sun gilded the terraces on the east back but cast
                the west bank into dark blue shadow. Women in dresses of crimson and aquamarine walked slowly along the embankments.
                Voices drifted across the water, laced now and then with laughter that rang like crystal touched in a toast.
            </p>
        </div>
        <div class="analysis">
            <h1>Analysis</h1>
            <p>
                With the aim to surpass the Paris exposition in a fraction of the time, the world’s fair Chicago set out to build was a highly
                ambitious project. However, with all odds against them, they managed to create an architectural paradise,
                capturing visitors and distracting them from the slowly collapsing economy of America. “Pedestrian” by Samuel
                Amadon describes this feeling of being captured and living in the moment, just as the Chicago world’s fair
                did to its visitors.
            </p>
            <p>
                A common idea presented throughout the poem is familiarity and feeling at home. While it is made quite obvious through statements
                such as “This is where I’m from,” Amadon strengthens this feeling with very strong imagery surrounding the
                narrator of neighborhoods and other structures described with a sense of beauty and familiarity. (Amadon
                27) Descriptions such as “Mailboxes, streetlights, apartment complexes, all of it settling into the orange
                domes of the synagogue,” are particularly reminiscent of the White City’s uniform, neoclassical architectural
                direction, and how “the sun colored the buildings ochre and lit the motes of dust raised by the breeze until
                the air itself became a soft orange veil.” (Amadon 24-26, Larson 252) This plain, yet inexplicably beautiful
                design left visitors with a blank canvas of interpretation, helping evoke such a sense of familiarity, despite
                coming from places where architecture like it had never been seen before.
            </p>
            <p>
                In addition to this concept of familiarity, the poem also describes how it’s setting, and likewise the Chicago fair, distracts
                from the larger problems in life. At the end of the poem, the narrator describes themself as “the figure
                in the distance,” meaning that they are just an insignificant speck to the rest of the world and its issues
                (Amadon 47). Similarly, Chicago’s world's fair provided an escape to visitors from their own struggles, from
                the simple day-to-day annoyances of life to the failing economy across America. Being described by others
                as “an inexhaustible dream of beauty,” the fair’s power went as far as to take its own designers away from
                their struggles of managing budgets and deadlines (Larson 252).
            </p>
        </div>
    </div>
    <div class="image" id="img2"></div>
    <div class="poem-transition f1t2"></div>
    <div class="image" id="img3"></div>
    <div class="vertical flex-center" id="poem-2-section">
        <div class="flex-center poem-group">
            <div class="poem">
                <h1>Immortal?... No,</h1>
                <h2>F. S. Flint, 1917</h2>
                <p>
                    Immortal?... No,
                    <br> they cannot be, these people,
                    <br> nor I.
                </p>
                <p>
                    <span class="imagery">Tired faces,
                        <br>
                    </span>
                    eyes
                    <span class="repetition">that have never</span> seen the world,
                    <br> bodies
                    <span class="repetition">that have never</span> lived in air,
                    <br> lips
                    <span class="repetition">that have never</span> minted speech,
                    <br>
                    <span class="metaphor">they are the clipped and garbled</span>,
                    <br>
                    <span class="imagery">blocking the highway.
                        <br> They swarm and eddy
                        <br> between the banks of glowing shops
                        <br>
                    </span>
                    towards the red meat,
                    <br> the potherbs,
                    <br> the cheapjacks,
                    <br> or surge in
                    <br> before the swift rush
                    <br> of the
                    <span class="imagery">clanging trams,—
                        <br> pitiful, ugly, mean,
                        <br> encumbering.
                        <br>
                    </span>
                </p>
                <p>
                    Immortal?...
                    <br>
                    <span class="metaphor">In a wood,
                        <br> watching the shadow of a bird
                        <br> leap from frond to frond of bracken,
                        <br> I am immortal.
                        <br>
                    </span>
                </p>
            </div>
            <div class="annotations">
                <h3>Hover to view:</h3>
                <span class="metaphor-hover">Metaphors</span>
                <br>
                <span class="repetition-hover">Repetition</span>
                <br>
                <span class="imagery-hover">Imagery</span>
            </div>
        </div>
        <div class="excerpt">
            <h1>The Devil In The White City</h1>
            <h2>Pages 27-28</h2>
            <p>
                As the firm grew, so did the city. It got bigger, taller, and richer; but it also grew dirtier, darker, and more dangerous.
                A miasma of cinder-flecked smoke blackened its streets and at times reduced visibility to the distance of
                a single block, especially in winter, when coal furnaces were in full roar. The ceaseless passage of trains,
                grip-cars, trolleys, carriages, surreys, landaus, victorias, broughams, phaetons, and hearses, all with iron-clad
                wheels that struck the pavement like rolling hammers, produced a constant thunder that did not recede until
                after midnight and made the open-window nights of summer unbearable. In poor neighborhoods garbage mounded
                in the alleys and overflowed giant trash boxes that became banquet halls for rats and bluebottle flies. Billions
                of flies. The corpses of dogs, cats, and horses often remained where they fell. In January they froze into
                disheartening poses; in august they balloons and ruptured. Many ended up in the Chicago River, the city’s
                main commercial artery. During heavy rains, river water flowed in a greasy plume far out into Lake Michigan,
                to the towers that marked the intake pipes for the city’s drinking water. In rain any street not paved with
                macadam oozed a fragrant muck of horse manure, mud, and garbage that swelled between granite blocks like
                pus from a wound. Chicago awed visitors and terrified them. French editor Octave Uzanne called it “that Gordian
                city, so excessive, so satanic.” Paul Lindau, an author and publisher, described it as “a gigantic peepshow
                of utter horror, but extraordinarily to the point.”
            </p>
        </div>
        <div class="analysis">
            <h1>Analysis</h1>
            <p>
                In contrast to the stunning architecture of the fair that it hosted, Chicago at the time was far from a beautiful city. Riddled
                with garbage, the city was quite unattractive to outside visitors, being described as “satanic” and “a gigantic
                peepshow of utter horror” by some (Larson 28). However, to people living in Chicago, it was just part of
                the city’s character. F. S. Flint’s poem “Immortal?... No,” accurately describes this outsider viewpoint
                of Chicago.
            </p>
            <p>
                The main idea of the poem is that the citizens described are slaves to society, which begins immediately with the immortality
                metaphor. While not immediately apparent, descriptions of the citizens such as having “never seen the world”
                and being “the clipped and garbled” makes it quite evident (Flint 5, 8). The citizens of Chicago were also
                slaves of society to an extent, living life simply as it was given to them, accepting their poor surroundings
                and working around the clock just to get by. Just as how “the ceaseless passage of trains, grip-cars, trolleys,
                [and] carriages” is described in
                <i>The Devil In The White City</i>, citizens in “Immortal?... No,” are described to “[block] the highway” and
                “swarm and eddy between the banks of glowing shops.” (Larson 28, Flint 9-11) On top of this, the narrator
                in “Immortal?... No,” switches their perspective on themself from not being immortal at the beginning of
                the poem to being immortal at the end as if they were changed by the previous descriptions made in the poem,
                similar to how people from other places found Chicago so utterly repulsive.
            </p>
            <p>
                Beyond this concept of social slavery, “Immortal?... No,” also builds strong imagery of its city which aligns quite well
                with the Chicago portrayed in The Devil In The White City. Descriptions such as “clanging trams, pitiful,
                ugly, mean, encumbering,” can be compared to the image of Chicago described by Erik Larson, such as “iron-clad
                wheels that struck the pavement like rolling hammers, [producing] a constant thunder,” “garbage mounded in
                the alleys”, and “overflowed giant trash boxes” (Flint 17-19, Larson 28). Additionally, Flint’s description
                of “banks of glowing shops” captures the busy, city aesthetic of what Chicago was meant to be, and how it
                was seen by its citizens (Flint 11).
            </p>
        </div>
    </div>
    <div class="image" id="img4"></div>
    <div class="poem-transition f2t3"></div>
    <div class="image" id="img5"></div>
    <div class="vertical flex-center" id="poem-3-section">
        <div class="flex-center poem-group">
            <div class="poem">
                <h1>SS Nevertheless</h1>
                <h2>David Hernandez, 2017</h2>
                <p>
                    The widower in
                    <span class="repetition">silk pajamas slides
                        <br> his hand along a glossy blue sleeve,</span>
                </p>
                <p>
                    thinking,
                    <span class="analogy">Water to fabric, rivulet
                        <br> slipped through a needle’s eye.</span>
                </p>
                <p>
                    <span class="metaphor">
                        He’s all ripples when he moves,
                        <br> all waves breaking against flesh.
                    </span>
                </p>
                <p>
                    He read in the paper the human body is
                    <br> 80 percent water.
                    <span class="metaphor">He is almost</span>
                </p>
                <p>
                    <span class="metaphor">
                        a brook when he wanders
                        <br> around the yard, practically a river
                    </span>
                </p>
                <p>
                    <span class="metaphor">
                        flowing upstream when climbing stairs,
                        <br> the distant past of Pacific salmon
                    </span>
                </p>
                <p>
                    <span class="metaphor">leaping over his shoulders.</span> He naps
                    <br> for hours on a king-size,
                    <span class="imagery">the mattress</span>
                </p>
                <p>
                    <span class="imagery">dimpled where two bodies slept</span>
                    <br> together for decades. Dreaming,
                </p>
                <p>
                    <span class="metaphor">he is the relative of that lake</span>
                    <br> where he tipped the urn overboard.
                </p>
                <p>
                    What was left of her the water
                    <br> dissolved, becoming the water
                </p>
                <p>
                    and
                    <span class="imagery">the lulling blue sounds it made
                        <br> while he paddled back to land.</span>
                </p>
            </div>
            <div class="annotations">
                <h3>Hover to view:</h3>
                <span class="metaphor-hover">Metaphors</span>
                <br>
                <span class="repetition-hover">Alliteration</span>
                <br>
                <span class="imagery-hover">Imagery</span>
                <br>
                <span class="analogy-hover">Analogies</span>
            </div>
        </div>
        <div class="excerpt">
            <h1>The Devil In The White City</h1>
            <h2>Pages 147-148</h2>
            <p>
                Holmes offered Julia a cheerful “Merry Christmas” and gave her a hug, then took her hand and led her to a room on the second
                floor that he had readied for the operation. A table lay draped in white linen. His surgical kist stood open
                and gleaming, his instruments laid out in a sunflower of polished steel. Fearful things: bonesaws, abdomen
                retractor, trocar and trepan. More instruments, certainly, than he really needed and all positioned so that
                Julia could not help be see them and be sickened by their hard, eager gleam.
            </p>
            <p>
                He wore a white apron and had rolled back his cuffs. Possibly he wore his hat, a bowler. He had not washed his hands, nor
                did he wear a mask. There was no need.
            </p>
            <p>
                She reached for his hand. There would be no pain, he assured her. She would awaken as healthy as she was now but without
                the encumbrance she bore within. He pulled the stopper from a dark amber bottle of liquid and immediately
                felt its silver exhalation in his own nostrils. He poured the chloroform into a bunched cloth. She gripped
                his hand more tightly, which he found slightly arousing. He held the cloth over her nose and mouth. Her eyes
                fluttered and rolled upward. Then came the inevitable, reflexive disturbance of muscles, like a dream of
                running. She released his hand and cast it away with splayed fingers. Her feet trembled as if tapping to
                a wildly beating drum. His own excitement rose. She tried to pull his hand away, but he was prepared for
                this sudden surge of muscle stimulation that always preceded stupor, and with great force clamped the cloth
                to her face. She beat at his arms. Slowly the energy left her, and her hands began to move in slow arcs,
                soothing and sensuous, the wild drums silent. Ballet now, a pastoral exit.
            </p>
        </div>
        <div class="analysis">
            <h1>Analysis</h1>
            <p>
                Throughout
                <i>The Devil In The White City</i>, Holmes is portrayed as one of the most important characters in the book
                being “The Devil” in the title. Vividly described as psychopathic murderer, his character is not much of
                a mystery, but his ability to be so alluring and manipulative while committing so many crimes is still a
                fascinating trait. A poem by David Hernandez called “SS Nevertheless” describes this aspect of Holmes’ personality
                and creates a greater explanation of the inner workings of his mind.
            </p>
            <p>
                The main metaphor presented throughout Hernandez’s poem is that the widower is compared to water, which is very similar to
                Holmes’ personality. Just as water is dynamic and constantly changing, Holmes constantly changed his alias,
                his relationships, his entire identity in order to fly under the radar with his plans. This ability to change
                like this is what allowed him to evade tax collectors and lawyers for years, and stump detectives for many
                years after his murders. Additionally, the widower in the poem “read in the paper that the human body is
                80 percent water,” which is reminding of Holmes’ medical background and his scientific approach to his murders
                (Hernandez 7-8). In fact, Holmes had a methodical approach to everything in his life, not just his murders.
                He seduced women not because he loved them, but to use them as tools in order to manipulate life in his favor.
            </p>
            <p>
                Near the end of the poem, Hernandez describes the widower “[tipping] the urn overboard” into a lake, which combined with
                the water metaphor, explains how Holmes’ murders fit into his life (Hernandez 18). Just as the ashes from
                the urn dissolve into the lake, “becoming the water”, the murders Holmes commit simply dissolve away into
                himself, the water, to be forgotten forever (Hernandez 20). Furthermore, due to his dynamic personality,
                his murders are not forgotten not only by himself, but also everyone else around him. Like how the ashes
                dissolve in to the vast lake, each crime committed by Holmes dissolves into the vastness of society, never
                to be considered by anyone again. Even though later investigators were able to track down some strings of
                murders Holmes committed, many of them remained forgotten forever.
            </p>
        </div>
    </div>
    <div class="image" id="img6"></div>
    <div class="poem-transition f3t4"></div>
    <div class="image" id="img7"></div>
    <div class="vertical flex-center" id="poem-4-section">
        <div class="flex-center poem-group">
            <div class="poem">
                <h1>Parallel Shores</h1>
                <h2>Max Beck, 2018</h2>
                <p>
                    A distant sun sets,
                    <br> Four thousand miles away.
                </p>
                <p>
                    <span class="imagery">A deep
                        <span class="repetition">crimson glow</span>,
                        <br> Scattered onto breaking waves.</span>
                </p>
                <p>
                    ...
                </p>
                <p>
                    A familiar sun rises,
                    <br>
                    <span class="imagery">Golden rays beaming in.</span>
                </p>
                <p>
                    Caught by man’s monuments,
                    <br>
                    <span class="simile">Standing like blades of grass.</span>
                </p>
                <p>
                    <span class="oxymoron">A garden of brick and steel,</span>
                    <br>
                    <span class="metaphor">Watered by the will of man.</span>
                </p>
                <p>
                    Ants marching along,
                    <br> An endless expedition.
                </p>
                <p>
                    The sun falls back down,
                    <br> Crashing to the land.
                </p>
                <p>
                    Shattered by man’s monuments,
                    <br> Pointing to the past.
                </p>
                <p>
                    <span class="repetition">Crimson glow.</span>
                </p>
                <p>
                    <span class="repetition">Crimson glow.</span>
                </p>
                <p>
                    <span class="repetition">Crimson glow.</span>
                </p>
            </div>
            <div class="annotations">
                <h3>Hover to view:</h3>
                <span class="metaphor-hover">Metaphors</span>
                <br>
                <span class="repetition-hover">Repetition</span>
                <br>
                <span class="imagery-hover">Imagery</span>
                <br>
                <span class="oxymoron-hover">Oxymorons</span>
                <br>
                <span class="simile-hover">Similes</span>
            </div>
        </div>
        <div class="analysis"></div>
    </div>
    <div class="image final" id="img8"></div>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>